//
//  untitled
//
//  Created by Bogdan Marculescu on 2012-01-16.
//  Copyright (c) 2012 . All rights reserved.
//

%
%  $Description: Bib template$ 
% 
%  $Author: ienne $ 
%  $Date: 1995/09/15 15:19:53 $
%  $Revised: BMR, 2012/01/16 $
% 
%

@article{parmee2000multiobjective,
  title={Multiobjective satisfaction within an interactive evolutionary design environment},
  author={Parmee, Ian C and Cvetkovic, Dragan and Watson, Andrew H and Bonham, Christopher R},
  journal={Evolutionary Computation},
  volume={8},
  number={2},
  pages={197--222},
  year={2000},
  publisher={MIT Press}
}

@Article{Harman2001,
   author =   "Harman, Mark and Jones, Bryan F.",
   title =   "Search based software engineering", 
   journal =   "Information and Software Technology",
   month = "",
   number = "43",
   year =   "2001",
   volume =   "",
   pages =   "833-839",
}

@Article{Harman2007,
   author =   "Harman, Mark",
   title =   "The Current State and Future of Search Based Software Engineering", 
   journal =   "Future of Software Engineering (FOSE'07)",
   year =   "2007",
   volume =   "",
   pages =   "",
}

@Article{Simons2010,
   author =   "Simons, Christopher L and Parmee, Ian C and Gwynllyw, Rhys",
   title =   "Interactive, Evolutionary Search in Upstream Object-Oriented Class Design", 
   journal =   "IEEE Transactions on Software Engineering",
   month = "November/December",
   number = "6",
   year =   "2010",
   volume =   "36",
   pages =   "798-816",
}

@INPROCEEDINGS{Simons2008, 
author={Simons, C.L. and Parmee, I.C.}, 
booktitle={Evolutionary Computation, 2008. CEC 2008. (IEEE World Congress on Computational Intelligence). IEEE Congress on}, title={User-centered, evolutionary search in conceptual software design}, 
year={2008}, 
month={june}, 
volume={}, 
number={}, 
pages={869 -876},  
doi={10.1109/CEC.2008.4630898}, 
ISSN={},
}

@Article{McMinn2011,
   author =   "McMinn, Phil",
   title =   "Search-Based Software Testing: Past, Present and Future", 
   journal =   "Fourth International Conference on Software Testing, Verification and Validation Workshops",
   month = "",
   number = "",
   year =   "2011",
   volume =   "",
   pages =   "153-163",
}

@Article{Berndt2002,
   author =   "Berndt, D and Fisher, J and Johnson, L and Pinglikar, J and Watkins, A",
   title =   "Breeding Software Test Cases with Genetic Algorithms", 
   journal =   "Proceedings of the 36th Hawaii International Conference on System Sciences",
   month = "",
   number = "",
   year =   "2002",
   volume =   "",
   pages =   "",
}

@article{AfzalTF09,
 author = {Afzal, Wasif and Torkar, Richard and Feldt, Robert},
 title = {A systematic review of search-based testing for non-functional system properties},
 journal = {Information and Software Technology},
 volume = {51},
 number = {6},
 year = {2009},
 issn = {0950-5849},
 pages = {957--976},
 numpages = {20},
 url = {http://dx.doi.org/10.1016/j.infsof.2008.12.005},
 doi = {10.1016/j.infsof.2008.12.005},
 acmid = {1518545},
 publisher = {Butterworth-Heinemann},
 address = {Newton, MA, USA},
}

@Article{Farrington2011,
   author =   "Farrington, Jeanne",
   title =   "Seven Plus or Minus Two", 
   journal =   "Performance Improvement Quarterly",
   doi = {10.1002/piq.20099},
   month = "",
   number = "",
   year =   "2011",
   volume =   "24(4)",
   pages =   "113–116",
	
}

@article {Tarnow2010,
   author = {Tarnow, Eugen},
   affiliation = {18-11 Radburn Road, Fair Lawn, NJ 07410, USA},
   title = {There is no capacity limited buffer in the Murdock (1962) free recall data},
   journal = {Cognitive Neurodynamics},
   pages = {395-397},
   volume = {4},
   issue = {4},
   note = {10.1007/s11571-010-9108-y},
   year = {2010}
}

@article{Metzger2005,
author = {Metzger, Ulla and Parasuraman, Raja}, 
title = {Automation in Future Air Traffic Management: Effects of Decision Aid Reliability on Controller Performance and Mental Workload}, 
volume = {47}, 
number = {1}, 
pages = {35-49}, 
year = {Spring 2005}, 
doi = {10.1518/0018720053653802},  
journal = {Human Factors: The Journal of the Human Factors and Ergonomics Society} 
}

@article{Maguire2001,
title = "Methods to support human-centred design",
journal = "International Journal of Human-Computer Studies",
volume = "55",
number = "4",
pages = "587 - 634",
year = "2001",
note = "",
issn = "1071-5819",
doi = "10.1006/ijhc.2001.0503",
author = "Maguire, Martin",
}

@inproceedings{Feldt99,
  author = {Robert Feldt},
  title = {Genetic Programming as an Explorative Tool in Early Software Development Phases},
  booktitle = {Proceedings of the 1st International Workshop on Soft Computing Applied to Software Engineering (SCASE '99)},
  publisher = {Limerick University Press},
  year = {1999},
  pages = {11-20},
  address = {University of Limerick, Ireland},
  month = {12-14 April},
}

@inproceedings{XanthakisESLKK92,
  author = {S. Xanthakis and C. Ellis and C. Skourlas and A. Le Gall and S. Katsikas and K. Karapoulios},
  title = {Application of Genetic Algorithms to Software Testing},
  booktitle = {Proceedings of the 5th International Conference on Software Engineering and Applications},
  year = {1992},
  pages = {625-636},
  address = {Toulouse, France},
  month = {7-11 December}
}

@article{Feldt98d,
  author = {Robert Feldt},
  title = {Generating Multiple Diverse Software Versions with Genetic Programming - an Experimental Study},
  journal = {IEE Proceedings - Software},
  year = {1998},
  volume = {145},
  number = {6},
  pages = {228-236},
  month = {December},
  doi = {http://dx.doi.org/10.1049/ip-sen:19982444}
}

@techreport{HarmanMZ09,
  author = {Mark Harman and S. Afshin Mansouri and Yuanyuan Zhang},
  title = {Search Based Software Engineering: A Comprehensive Analysis and Review of Trends Techniques and Applications},
  year = {2009},
  number = {TR-09-03},
  month = {April},
}

@inproceedings{Fraser2011,
 author = {Fraser, Gordon and Arcuri, Andrea},
 title = {EvoSuite: automatic test suite generation for object-oriented software},
 booktitle = {Proceedings of the 19th ACM SIGSOFT symposium and the 13th European conference on Foundations of software engineering},
 series = {ESEC/FSE '11},
 year = {2011},
 isbn = {978-1-4503-0443-6},
 location = {Szeged, Hungary},
 pages = {416--419},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/2025113.2025179},
 doi = {10.1145/2025113.2025179},
 acmid = {2025179},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{Secretan2008,
 author = {Secretan, Jimmy and Beato, Nicholas and D Ambrosio, David B. and Rodriguez, Adelein and Campbell, Adam and Stanley, Kenneth O.},
 title = {Picbreeder: evolving pictures collaboratively online},
 booktitle = {Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
 series = {CHI '08},
 year = {2008},
 isbn = {978-1-60558-011-1},
 location = {Florence, Italy},
 pages = {1759--1768},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1357054.1357328},
 doi = {10.1145/1357054.1357328},
 acmid = {1357328},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {collaborative interactive evolution, interactive evolutionary computation},
} 

@inproceedings{Woolley2011,
 author = {Woolley, Brian G. and Stanley, Kenneth O.},
 title = {On the deleterious effects of a priori objectives on evolution and representation},
 booktitle = {Proceedings of the 13th annual conference on Genetic and evolutionary computation},
 series = {GECCO '11},
 year = {2011},
 isbn = {978-1-4503-0557-0},
 location = {Dublin, Ireland},
 pages = {957--964},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2001576.2001707},
 doi = {10.1145/2001576.2001707},
 acmid = {2001707},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {deception, fitness, indirect encoding, non-objective search, representations, stepping stones},
} 


@article{Arcuri20083075,
author = "Andrea Arcuri and Xin Yao",
title = "Search based software testing of object-oriented containers",
journal = "Information Sciences",
volume = "178",
number = "15",
pages = "3075 - 3095",
year = "2008",
issn = "0020-0255",
doi = "10.1016/j.ins.2007.11.024",
}

@inproceedings{Mairhofer:2011:SST:2001576.2001826,
 author = {Mairhofer, Stefan and Feldt, Robert and Torkar, Richard},
 title = {Search-based software testing and test data generation for a dynamic programming language},
 booktitle = {Proceedings of the 13th annual conference on Genetic and evolutionary computation},
 series = {GECCO '11},
 year = {2011},
 isbn = {978-1-4503-0557-0},
 location = {Dublin, Ireland},
 pages = {1859--1866},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2001576.2001826},
 doi = {10.1145/2001576.2001826},
 acmid = {2001826},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@ARTICLE{Takagi2001, 
author={Takagi, H.}, 
journal={Proceedings of the IEEE}, title={Interactive evolutionary computation: fusion of the capabilities of EC optimization and human evaluation}, 
year={2001}, 
month={sep}, 
volume={89}, 
number={9}, 
pages={1275 -1296}, 
doi={10.1109/5.949485}, 
ISSN={0018-9219},
}

@INPROCEEDINGS{Kamalian2006, 
author={Kamalian, R. and Yeh, E. and Ying Zhang and Agogino, A.M. and Takagi, H.}, 
booktitle={Fuzzy Systems, 2006 IEEE International Conference on}, title={Reducing Human Fatigue in Interactive Evolutionary Computation Through Fuzzy Systems and Machine Learning Systems}, 
year={2006}, 
month={0-0 }, 
volume={}, 
number={}, 
pages={678 -684}, 
doi={10.1109/FUZZY.2006.1681784}, 
ISSN={},
}

@techreport{Feldt02,
  author = {Robert Feldt},
  title = {An Interactive Software Development Workbench based on Biomimetic Algorithms},
  year = {2002},
  number = {02-16},
  address = {Gothenburg, Sweden},
  month = {November},
}

@incollection{Marculescu2012,
	year={2012},
	isbn={978-3-642-33118-3},
	booktitle={Search Based Software Engineering},
	volume={7515},
	series={Lecture Notes in Computer Science},
	editor={Fraser, Gordon and Teixeira de Souza, Jerffeson},
	doi={10.1007/978-3-642-33119-0_21},
	title={A Concept for an Interactive Search-Based Software Testing System},
	url={http://dx.doi.org/10.1007/978-3-642-33119-0\_21},
	publisher={Springer Berlin Heidelberg},
	author={Marculescu, Bogdan and Feldt, Robert and Torkar, Richard},
	pages={273-278}
}

@inproceedings{walsh2010terrain,
  title={Terrain generation using an interactive genetic algorithm},
  author={Walsh, Paul and Gade, Prasad},
  booktitle={Evolutionary Computation (CEC), 2010 IEEE Congress on},
  pages={1--7},
  year={2010},
  organization={IEEE}
}

@article{bush2011hyperinteractive,
  title={Hyperinteractive evolutionary computation},
  author={Bush, Benjamin James and Sayama, Hiroki},
  journal={Evolutionary Computation, IEEE Transactions on},
  volume={15},
  number={3},
  pages={424--433},
  year={2011},
  publisher={IEEE}
}

@inproceedings{hayashida2000visualized,
  title={Visualized IEC: Interactive evolutionary computation with multidimensional data visualization},
  author={Hayashida, Norimasa and Takagi, Hideyuki},
  booktitle={Industrial Electronics Society, 2000. IECON 2000. 26th Annual Conference of the IEEE},
  volume={4},
  pages={2738--2743},
  year={2000},
  organization={IEEE}
}


@article{Storn:1997:DEN:596061.596146,
 author = {Storn, Rainer and Price, Kenneth},
 title = {Differential Evolution – A Simple and Efficient Heuristic for Global Optimization over Continuous Spaces},
 journal = {J. of Global Optimization},
 issue_date = {December 1997},
 volume = {11},
 number = {4},
 month = dec,
 year = {1997},
 issn = {0925-5001},
 pages = {341--359},
 numpages = {19},
 url = {http://dx.doi.org/10.1023/A:1008202821328},
 doi = {10.1023/A:1008202821328},
 acmid = {596146},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},

}

@MISC{Bentley_findingacceptable,
    author = {P. J. Bentley and J. P. Wakefield},
    title = {Finding Acceptable Pareto-Optimal Solutions using Multiobjective Genetic Algorithms},
    year = {}
}

@inproceedings{liapis2012limitations,
	author = {Antonios Liapis and Georgios Yannakakis and Julian Togelius},
	title = {Limitations of Choice-Based Interactive Evolution for Game Level Design},
	booktitle = {Proceedings of AIIDE Workshop on Human Computation in Digital Entertainment},
	year = {2012},
}

@inproceedings{Chou:2012:UIE:2330163.2330312,
 author = {Chou, Christine and Kimbrough, Steven and Sullivan-Fedock, John and Woodard, C. Jason and Murphy, Frederic H.},
 title = {Using interactive evolutionary computation (IEC) with validated surrogate fitness functions for redistricting},
 booktitle = {Proceedings of the fourteenth international conference on Genetic and evolutionary computation conference},
 series = {GECCO '12},
 year = {2012},
 isbn = {978-1-4503-1177-9},
 location = {Philadelphia, Pennsylvania, USA},
 pages = {1071--1078},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2330163.2330312},
 doi = {10.1145/2330163.2330312},
 acmid = {2330312},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {compactness, districting, evolutionary programming, interactive evolutionary computation},
}

@ARTICLE{Sun6310069, 
	author={Xiaoyan Sun and Dunwei Gong and Yaochu Jin and Shanshan Chen}, 
	journal={Cybernetics, IEEE Transactions on}, title={A New Surrogate-Assisted Interactive Genetic Algorithm With Weighted Semisupervised Learning}, 
	year={2013}, 
	volume={43}, 
	number={2}, 
	pages={685-698}, 
	doi={10.1109/TSMCB.2012.2214382}, 
	ISSN={2168-2267},}

@inproceedings{Kerren2005,
 author = {Kerren, Andreas and Egger, Thomas},
 title = {EAVis: A Visualization Tool for Evolutionary Algorithms},
 booktitle = {Proceedings of the 2005 IEEE Symposium on Visual Languages and Human-Centric Computing},
 series = {VLHCC '05},
 year = {2005},
 isbn = {0-7695-2443-5},
 pages = {299--301},
 numpages = {3},
 url = {http://dx.doi.org/10.1109/VLHCC.2005.33},
 doi = {10.1109/VLHCC.2005.33},
 acmid = {1092410},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 

@ARTICLE{Walker2013, 
	author={Walker, D.J. and Everson, R.M. and Fieldsend, J.E.}, 
	journal={Evolutionary Computation, IEEE Transactions on}, 
	title={Visualizing Mutually Nondominating Solution Sets in Many-Objective Optimization}, 
	year={2013}, 
	volume={17}, 
	number={2}, 
	pages={165-184}, 
	doi={10.1109/TEVC.2012.2225064}, 
	ISSN={1089-778X},}

@book{wickens1999,
    author = {Wickens, Christopher D. and Hollands, Justin G.},
    edition = {3rd},
    isbn = {0321047117},
    keywords = {engineering, human-factors, overview, psychology, recommendation},
    month = sep,
    publisher = {Prentice Hall},
    title = {Engineering Psychology and Human Performance},
    url = {http://www.worldcat.org/isbn/0321047117},
    year = {1999}
}

@INPROCEEDINGS{Shneiderman96, 
	author={Shneiderman, B.}, 
	booktitle={Visual Languages, 1996. Proceedings., IEEE Symposium on}, 
	title={The eyes have it: a task by data type taxonomy for information visualizations}, 
	year={1996}, 
	pages={336-343}, 
	doi={10.1109/VL.1996.545307}, 
	ISSN={1049-2615},}
