%
%  p3
%
%  Created by Bogdan Marculescu on 2013-05-03.
%  Copyright (c) 2013 . All rights reserved.
%
\documentclass[conference]{IEEEtran}

% Use utf-8 encoding for foreign characters
\usepackage[utf8]{inputenc}

% Setup for fullpage use
\usepackage{fullpage}



% Surround parts of graphics with box
\usepackage{boxedminipage}

% Package for including code in the document
\usepackage{listings}

% If you want to generate a toc for each chapter (use with book)
%\usepackage{minitoc}

% This is now the recommended way for checking for PDFLaTeX:
\usepackage{ifpdf}

\usepackage{savetrees} 

\ifpdf
\usepackage[pdftex]{graphicx}
\else
\usepackage{graphicx}
\fi

\hyphenation{op-tical net-works semi-conduc-tor}

\begin{document}

\title{Practitioner-Oriented Visualization in an Interactive Search-Based Software Test Creation Tool}
%rf: Title too general imho, try:
% Practitioner-Oriented Visualisation in an Interactive Search-Based Software Test Creation Tool
% or
% Visualisation to Support End-User Interaction in Search-Based Software Testing

\author{ 
\IEEEauthorblockN{Bogdan Marculescu\IEEEauthorrefmark{1}, Robert Feldt\IEEEauthorrefmark{1}\IEEEauthorrefmark{2}, Richard Torkar\IEEEauthorrefmark{1}\IEEEauthorrefmark{2}}
\IEEEauthorblockA{\IEEEauthorrefmark{1}Blekinge Institute of Technology\\
School of Computing\\
Karlskrona, Sweden\\}

\IEEEauthorblockA{\IEEEauthorrefmark{2}Chalmers and University of Gothenburg\\
Dept.\ of Computer Science and Engineering\\
Gothenburg, Sweden\\}
}


\date{}

\ifpdf
\DeclareGraphicsExtensions{.pdf, .jpg, .tif}
\else
\DeclareGraphicsExtensions{.eps, .jpg}
\fi

\maketitle


\begin{abstract}
	
	Search-based software testing consists of using meta-heuristic search techniques to automate or partially automate testing tasks, such as test case generation or test data generation. It uses a fitness function to encode the quality characteristics that are relevant, for a given problem, and guides the search to acceptable solutions in a potentially infinite search space.
	
	In practice, it is difficult to develop \emph{a priori} a fitness function that covers all practical aspects of a problem. Interaction with human experts is one potential means of allowing a search based system the flexibility needed to develop useful solutions. 
	Our industrial partners develop hydraulic and electronic products that comprise embedded software, but are not restricted to it. Discussions with them and participation in their internal training programs have highlighted that, in such complex settings, the knowledge and experience of the domain specialists is a more important factor in the overall quality of the systems than software engineering knowledge. A good understanding of the current solution candidates, based around a good visualization approach, is essential to the proper interaction between a domain specialist and an interactive search-based software testing (ISBST) system. 
	
	%Interactive search-based testing systems generate large amounts of information that has to be analyzed, interpreted, and acted upon by human engineers. 
	%rf: You need to give more background on what is the general approach of creating tests through search etc. This audience probably knows very little about SBSE. Also paint the problem of "end-users" or "non-programmers" or "non-experts" or "domain specialists" (whatever you choose to call them) early.
	%bmr: I chose to just call them domain specialists in the abstract and explain the concept in the intro. Should I change this?
	
	In this paper, we propose an interactive search-based testing system that allows interaction with domain specialists and proposes a visualization approach aimed specifically at non-software engineers. 
	
\end{abstract}

\section{Introduction} % (fold)
\label{sec:introduction}

%	Search based software testing

	Software is often developed as only one component among many in complex, engineered systems. One of the implications of this situation is that the software in question must operate under domain-specific, and often implicit, constraints and limitations. In such situations, the quality of the system does not depend on the quality of the software alone, but on trade-offs between the level of quality of different components and the costs associated ensuring that quality. The human experts, henceforth referred to as ``domain specialists'' are an integral part of software development, using their knowledge and experience to make those trade-offs. 
	
	One approach that enables automatic test case generation is search-based software testing. It uses meta-heuristic search techniques, such as genetic algorithms, to develop large numbers of test cases, that are then classified by means of a fitness function. The main problem with applying such a technique in the context we have described is that is requires expertise in software engineering.
	
	Domain specialists, however, cannot be expected to be software engineering experts, in addition to their normal tasks. An automated testing tool must move away from traditional unit tests or test code representations for the tests being developed, and adopt a representation that is closer to those domain specialists already know and use. By presenting the information in ways that are already familiar, the domain specialists can focus on selecting the appropriate tests, without the added burden of adapting to the new representation.
	
	Moreover, identifying what information is meaningful and useful to a domain specialist during development is a complex task. By discussions with our industrial partners and participation in training sessions for the use of the embedded software development tool, some initial information has become available.
	
	This paper explores how automatically generated test cases can be presented visually to the domain specialists. The use of automated testing approaches also raises the issue of dealing with the large numbers of tests being generated. Thus, we must also explore how such large numbers of solutions can be presented to domain specialists.
	
	%This kind of domain knowledge is often a more important factor than expertise in software testing.
	%rf: This intro does not really clarify that these domain specialists cannot be expected to be programmers. This should be eastablished early, both in abstract and here in intro.
	
%	In order to enable domain specialists to efficiently and effectively test the software being produced, a software testing tool must be both flexible and easy to interact with and guide. 
	%rf: The concept of "guiding" a search is new even within the SBSE community. You must think twice about how you write for this non-SBSE audience and explain things clearly.
%	The flexibility to allow for changes in the focal point of the software testing process can be achieved by employing search-based software testing. 
	%rf: Unclear what this "focal point" thing is...
%	Successfully guiding that such a system relies on the the proper visualization of the current state of the search and of the current candidates. 


	%rf: Try to simplify. It seems you are saying fairly little in the above paragraphs but with awkward language. Essentially (I write one logic I have in my head here, you can use it as inspiration): Domain specialists might not be programmers. Automated test tools thus cannot present tests as traditional unit tests or source code; tests need to be close to concepts and models the domain specialists already know and use. To allow them to select tests and guide a search for better tests we must visualise and present tests in a visual language they understand. This paper explores the question of how to present such information visually. For automated testing there is the additional problem that a large number of tests will be generated. Thus we also must explore how we can present sets of such solutions to domain specialists.
	%rf: (At least I think these are the two vis foci you have in this paper.)
	
	This paper proposes an interactive search based software testing system that allows for interaction with domain specialists, without requiring the latter to develop an expertise in software testing. The focus will be on displaying information that is meaningful to the domain specialist, that allow them to understand the current state of the search and enables them to guide further efforts. Achieving this would allow the domain specialists to use their knowledge of the system and the context, their own definitions of the relevant quality criteria, and their own prioritization of those criteria.
	
	 
	
	%rf: I'm sure there is existing work in Vis on how to adapt to non-experts or at least adapting to the known concepts of the end users. You need to find a few, key references in that area, or at least trye finding it.
	In Section~\ref{sec:related_work} we present existing efforts with respect to interactive evolutionary search and the visualization choices they entail, and discuss how our approach differs from them. Section~\ref{sec:context} describes the industrial context that forms the basis of this work and describe a running example system used to illustrate our concepts. Our approach is described in Section~\ref{sec:visualization_goal} and a brief evaluation provided in Section~\ref{sec:evaluation}. Section~\ref{sec:conclusions} concludes the paper.
	%rf: You need to give more background on SBSE already in intro. Vis guys cannot be expected to know what it is. Introduce it as an automated test creation method?

% section introduction (end)

\section{Related Work} % (fold)
\label{sec:related_work}


A term coined by Harman and Jones in 2001~\cite{Harman2001}, search based software engineering (SBSE) is the application of metaheuristic search techniques to software engineering problems, e.g.\ ~\cite{XanthakisESLKK92,Feldt99,HarmanMZ09}. Search based software testing (SBST) is a branch of SBSE that deals with testing problems and has successfully been applied to several types of testing problems~\cite{McMinn2011,AfzalTF09}, from object-oriented containers~\cite{Arcuri20083075} to dynamic programming languages~\cite{Mairhofer:2011:SST:2001576.2001826}.

An important concept for search-based systems is that of fitness function. The fitness function can be seen as ``the characterization of what is considered to be a good solution''~\cite{Harman2001}. The fitness function is used to select the best solutions in a population, and to guide the search towards good solutions.

%Feldt~\cite{Feldt02,Feldt99} and Parmee et al~\cite{parmee2000multiobjective} considered the use of interactive search to explore engineering designs (both within software engineering and in general), and to provide better understanding of domain constraints and guide the search. In terms of visualization, Kerren~\cite{Kerren2005} proposes a tool for displaying different levels of data regarding a running evolutionary algorithm. 
%rf: You should check VizGec workshop at GECCO since they have a focus on EA vis and have had several papers much better than Kerren's. However, don't spend too much time on the VizGec stuff unless it is SE related or if you build on a similar vis as they...

% bmr: I removed the above paragraph, since I discuss those papers in a bit more detail later. 

Takagi defines Interactive Evolutionary Computation as ``an EC that optimizes systems based on subjective human evaluation''~\cite{Takagi2001}. This approach relies on human interaction to evaluate the solutions being developed by the interactive search system, allowing for situations where the choice of solution is dependent on ``human preference, intuition, emotion and psychological aspects''~\cite{Takagi2001}. The original paper refers to art and animation, graphics and image processing; in general applications where the evaluation of a candidate has a strong subjective component. A prominent example of this is Picbreeder~\cite{Secretan2008}, an online service where users evolve images, in a collaborative setting, using interactive evolution. The users' aesthetic preferences drive the evolution, not any objective goal.
%rf: You might want to mention Kenneth Stanley's work on PicBreeder as a prominent example in this area, start looking from
% http://picbreeder.org/contact.php and the group of him and his group.
%bmr: added Picbreeder

Nevertheless, we think that this can be generalized to any type of candidate evaluation where not all the necessary information, e.g.\ domain specific knowledge, experience, background information, or intuition, can be modeled into the system or encoded in an automatic evaluation approach~\cite{Marculescu2012}. From the perspective of the system, implicit knowledge can be seen as subjective evaluation, thus avoiding the need to duplicate existing expertise. 
%rf: This is a little vague. Maybe expand it or refer to your earlier paper(s) (also the one in submission?).
%bmr: expanded it a bit and added a reference to the published paper. 


%rf: Rephrase since this is only a possibility and not guaranteed. I know you say it in the next sentence but should be clear also in parts.

%By interacting with domain specialists, the interactive search can benefit from their knowledge and experience without having to capture all that information within the system. To do so, however, the system must display information in a way that is understandable to the domain specialist using the system, that conforms to domain specific representations and concepts, and that requires little or no additional skills to be acquired. 

%bmr: removed because it seemed repetitive

%bmr: adding human fatigue details here

Tagaki also identifies the problem of human fatigue~\cite{Takagi2001}. This is a problem that arises when a human user has to perform a large number of interactions with the system. This is an issue for any interactive system, since a human suffering from fatigue will not provide the level of analysis and decision making necessary to perform their duties appropriately. Therefore, a key element in an interactive system will not function properly and may even hinder the system's ability to evolve a good solution.



Search based approaches have already been used as exploratory tools, in situations where there is an incomplete knowledge of the search space. Feldt~\cite{Feldt99} describes genetic programming being used to explore potential designs for aircraft arresting system software, and identifies the importance of obtaining problem-specific knowledge early in the design process. Parmee et al.\ ~\cite{parmee2000multiobjective} introduces an Interactive Evolutionary Design System to support the early stages of design. It identifies the importance of capturing ``design knowledge through extensive designer interaction''.

SBST systems, like EvoSuite~\cite{Fraser2011}, require software engineering expertise to use. Adding interactivity to such a system in our context would require the domain specialists to acquire additional skills in software engineering, a process that would be costly in terms of time and resources. 

Our system differs from previous approaches precisely in the issue of using the current domain specific representation as a base for interaction, while trying to shield the domain specialist from the software engineering specific details.



%rf: A little bit unclear what that means. And you have to refer to "normal" SBST like Arcuri (EvoSuite) and similar to show how it requires programmers to evaluate the results etc.

%rf: You can also expand on the description of Feldt and Parmee above given that they are fairly related; see comments in SSBSE paper.

%rf: It seems you also should briefly go through some Matlab Simulink testing papers, at least the key/best ones, since it is related.

%rf: You will need more relwork from the VisSoft field. Check for papers that use related visualisations (signals etc) or have a similar approach (focusing on non-expert end users). Be sure to check titles of all VisSoft papers at least for the last 3 years and check more if title sounds relevant.

%bmr: I have added EvoSuite and what references I could find. I haven't found much that is relevant in terms of visualizing signals and such from vissoft. What I could find in GECCO did not seem all that related to signals. I found a 2-page paper, Lutton and Fekete, in GECCO '11 (seems to be showing that a certain visualization tool CAN be used for EA); and Tusar and Filipic, also in GECCO '11 (exploring a 4D visualization by prosection to reduce to 3D). They are interesting, but don't seem directly connected to me. Something I was able to find on signal display is called "Multivariable Submarine Control System Analysis and Design Using an Interactive Visualization Tool", and again, feels quite disconnected.

%bmr: I have also read "On the Deleterious Effects of A Priori Objectives on Evolution and Representation" by Woolley and Stanley, but I'm not sure if it is directly relevant to the visualization audience. Great paper though.

% section related_work (end)

\section{Industrial Context} % (fold)
%rf: "Industrial Context"? Context is too general.
\label{sec:context}

%This section describes the context of the current work and some of the constraints that act upon the system.
%rf: Not really room for these "overview" statements in a conf paper; be sure to cover the overview in the final para in intro and let that be enough.

%Our industrial partner develops complex systems, containing embedded software, but where software is not the main component.

Our industrial partner develops hydraulic and electronic products for off-highway vehicles and machinery. These products contain embedded software, but software is not the main component.

%rf: Complex systems is a very general and loaded term here. Try to be specific and as concrete as possible. How open does S-D allow you to be? Better if you can describe their products clearly, preferably with names. Makes it more legit.

% bmr: I'm not entirely sure how much I can say or what names I can give. Futhermore, especially for a visualization context, I'm not that sure that even if I do state names, it will matter to them.
 
In addition, they provide their customers with a software development tool, specifically designed for domain specialists working in that context, to modify and develop their own embedded software. The customers in question operate in similar contexts, where they develop and test their own embedded software, but where domain expertise outweighs in importance software engineering expertise. 

 %rf: Vague sentence. What does "in similar" mean? Rephrase.
% bmr: tried to clarify. I mean that the same rules: domain expertise over softare engineering and the general unavailability of software experts apply.
  
In such a context, the quality of the resulting system depends on that of the software, but not exclusively so. Trade-offs may be needed, e.g.\ restrictions on software capabilities due to the need to use more robust and less capable hardware, that cannot be known by a researcher ahead of time or may emerge during the design process. A domain specialist has their knowledge of the domain, and experience with the limitations and demands placed on the systems they are developing. This knowledge makes enables them to better assess the quality characteristics of the complete product.



%rf: This is mostly restating what you already said in intro. Be sure to add more details here.

%bmr: I added an brief example. Not really sure what kind of details to add. 

%bmr @rt: I was trying to say that they have a lot of implicit knowledge borne of experience. From what I understand, they don't experiment much with the limitations of the systems, they just have experience of what can and should be tested and what can and should happen.

To better illustrate the challenges we face and the solutions we propose, we will present a running example: that of a control mechanism for an electric motor, e.g.\ powering a mechanical arm. An embedded software filter ensures that the power input to the motor does not exceed acceptable limits and that there are no sudden changes in the power levels that can bring about damage to the motor itself or to other components in the system.

%rf: Good, this is concrete. Be sure to mention some of these specifics also in the abstract. Highlight the empirical work and realistic context. That should be very prominent.
%rf: I propose you add a pic of the GUDIE tool with this specific example loaded. This way you can use one and the same pic to show both the overview of how GUIDE looks and point to a single example/model that is the focus of this paper.

\begin{figure*}
	\centering
		\includegraphics[scale=0.4]{sd2.jpg}
	\caption{The embedded software development tool showing the average filter component}
	\label{fig:sd2}
\end{figure*}


The system under test (SUT) is the aforementioned average filter, shown in Fig.~\ref{fig:sd2}, that transforms sudden changes in the control mechanisms, e.g.\ a sudden acceleration, into a smoother signal that can be used as an input for the motor. This is a relatively simple component, and common enough that it is included in the basic function library that is a part of the development tool.
%rf: Say something about this being a simple part of these systems? Or at least something about how typical this is. You have such info from the last meeting with them.

%bmr: this is a standard component of their basic library. So it is quite simple and common.

The first identified quality objective is, therefore, ensuring that the output signal is free from potentially damaging discontinuities. For the purpose of this example, we can define a discontinuity as a change in the output signal that is more sudden than expected, i.e.\ the difference between two successive values in the output signal is greater than what is acceptable for the motor. This is encoded in our system as the quality criterion Discontinuities, describing the number of discontinuities discovered, and that the ISBST system tries to maximize. The exact encoding of the discontinuity objective may change from one application to another, e.g.\ as different motors may tolerate different changes in their input. In our example we have defined a discontinuity as a difference in the output that is twice as large as expected.

%rf: Def of discontinuity? How smooth can a change be to not be considered a discontinuity? Is this part of the reqs? etc
% bmr: I've added a definition of sorts for the discontinuity. The idea itself emerged from our discussions with SD and is not a part of any specific requirements. The point of it was: 1) to see how internal overflows might manifest in the output, since an output discontinuity may be a symptom of internal problems, in addition to being damaging in itself; and 2) to show that quality criterion definition can be developed and changed at any time. The enconding used now is more or less arbitrary, since the exact definition was not deemed relevant at the time.

The second quality objective is that of ensuring that the output of the average filter does not exceed the maximum value allowable for the safe operation of the motor itself. This is described in the system as the Upper Limit. It describes the degree to which the output signal exceeds the given limit, cumulative for the entire signal. This objective is also to be maximized.

A third quality objective is ensuring that test cases are short enough to be easily evaluated and understood by the domain specialists. The objective, encoded as the output signal Length, is to be minimized.

%rf: You need to say something about that other quality objectives might be needed for other SUT's even for application to GUIDE?

%bmr: added segment below with examples of other objectives.

It is important to note that the three quality objectives described above are developed for the purpose of this example. Other potential objectives examples are: a diversity objective, to maximize the number of different kinds of candidate solutions obtained; user given condition on the output, an example of which is the upper limit we have used, but any number of different conditions can be encoded; checks on the state of internal variables and signals can be made, by using handles for those variables provided in the embedded software development tool. One goal of the system is to allow easy development and use of additional quality objectives, as the need for them becomes known.


To gain a better understanding of the situation, we conducted discussions with our industrial partner and attended a training session for our industrial partner's and their clients' engineers.
%rf: Describe the methodology more clearly already in abstract and intro also. AT least on an overview level.
 
%The approach is, therefore, to provide software engineering training to domain specialists and to rely on them to develop the necessary embedded software. 

Their approach, therefore, is to provide domain specialists with training in the use of the software development tool, rather than trying to teach software engineers the domain concepts they would need. The software development tool they provide uses concepts that are already familiar to those working in the field, e.g.\ it expresses a component in terms of signals and operations on signals, rather than programming concepts. The trainees, in effect, create the types of models that they have been used to develop, and those models are used by the tool to generate code.

%rf: Unclear why they need training? Before you said that they should not need SE knowledge. Inconsistent.

%bmr: not sure how to express it. They're being trained to use the things they know, signals and standard components, to obtain the result they need. All that is being transformed into C later on. It's a sort of hidden SE knowledge.

%This approach validates our notion that domain knowledge and experience are the key factors in this type of context, and guided our choices to develop a support tool for domain specialists. 
%rf: Are you now stating a result? Not clear what you are doing here. Try to keep this section to context and methodology but keep results and opinions for later (unless part of experiment design in case they need to be well motivated and described here).

 The visualization approach being used must, therefore, have the flexibility to allow for the fact that domain specialists all come from different, albeit related, fields and are developing different products. To address the same audience as the embedded software development tool, our approach should use the same visualization concepts: using signals and operations on signals, rather than test code and test cases.


%rf: Mention that this is seen in the GUIDE too itself and in the SW that can be developed in it. Since they are using models and generate code rather than write the code themselves.


We have developed an Interactive Search Based Software Testing system, tailored to the specific need of our industrial partner, and based on the type of software application that they usually develop. The quality criteria we have used to evaluate this system and the resulting test cases are based on our discussions with our industrial partners, their current practices and their experiences. 
%rf: Say something about the general structure, i.e. that it is kept out of GUIDE itself and seen as an web-based add on for now since they are currently developing their test system support.

The ISBST system itself is a web-based add-on, separate from the tool offered by our industrial partners. This choice was made both due to the company's choice to develop their own test system support capability and to allow researchers the option of looking at additional issues, such as the generalizability of the approach.

%bmr: Added the clarification. 

% section context (end)



\section{Visualization} % (fold)
\label{sec:visualization_goal}

\subsection{Overview of the System} % (fold)
\label{sub:overview_of_the_system}

The interactive search based software testing system (ISBST) we have envisioned relies on involving the domain specialist in the test case development process, allowing interaction to take place, while at the same time separating them from the minutiae of the underlying software system. This means that the specialists in question will continue to work with concepts and ideas familiar to them and do not need to develop additional skills to perform their assignments. 

\begin{figure}
	\centering
		\includegraphics[scale=0.5]{p3-v1.pdf}
	\caption{Overview of the ISBST}
	\label{fig:p3-v1}
\end{figure}

The inner cycle (Fig.~\ref{fig:p3-v1}) contains the search based software testing system that forms the basis of our approach. The domain specialist guides the search indirectly, by selecting the quality criteria that they consider important at a given time and prioritizing them. The fitness function is then adapted to reflect those priorities.
%rf: This audience might not know what a fitness function is. Need to cover that in related work. Succinctly.

The outer cycle handles the interaction with the domain specialist, including quality criterion selection and prioritization, and the visualization of the candidates.
%rf: Strange order here since you talked about their interaction with the fitness function above. Clarify.

As mentioned above, Takagi~\cite{Takagi2001} identifies user fatigue as a main problem in using interactive evolutionary computation. He also proposes some methods of alleviating that problem. 

%rf: Give more context to VisSoft readers. Why is fatigue a problem? Are there papers from their area showing/saying a similar thing?
%bmr: added a brief description of fatigue and ref to takagi in the intro as well. I couldn't find much for fatigue (nothing that really seemed relevant, anyway).

In our system, the outer cycle handles any issues regarding the interaction with the domain specialist, including the prevention of user fatigue. To this end, some of the methods presented in~\cite{Takagi2001} have been adopted. Only some of the large number of solutions being generated are displayed, with the selection being performed on the basis of the priorities the domain specialist has stated. Interaction events take place once every 500 optimization steps, to further alleviate the problem of fatigue. 

%rf: OVer time we need to discuss other solutions to this problem. For the related stuff I'm doing the issue is more to search for a set of solutions with interesting properties and to only update the view for the user when there is any relevant changes to that set. Interaction and search is continuous though; as long as no user interaction, just continue searching. If there is interaction, update and go on searching. Seems more natural long-term imho but we can discuss. Seems you would loos a lot of good "search" time if you stop and wait for input. The latter approach seems better if you want to study experimentally what is the effect of the interaction but not otherwise imho.


%Our goal for this system is to enable domain specialists to use their knowledge and experience to create test cases for the systems they are developing, without the need to acquire specific skills related to search based software testing systems in particular or to software engineering in general. 

Two issues guide our selection of visualization approaches:
%rf: Mostly repetition above...

\begin{itemize}
	\item \textbf{Compatibility.} Visualizations used with the ISBST system should be compatible with the expectations of domain specialists. Each domain has its own conventions on representing information. To ease understanding, visualizations selected for the system should not stray too far from accepted approaches.
	\item \textbf{Separation of concerns.} between those issues that are related to candidate quality, candidate representation, and comparisons between candidates; and those issues only relevant for the underlying search-based system, e.g.\ numbers of candidates in a population, number of optimization steps between interactions, etc. The former are displayed to the domain specialist for day to day use, while the latter are abstracted away.
	%rf: The main concept sounds a bit strange. Try to find another term, "Separation of concerns"? But not sure that is what you are trying to describe here. And are you not presenting info related to the SB when it comes to the scatter/bubble plot? Or do you consider that an aggregate/abstract view of the solutions? You need to detail these terms and concepts here and I'm pretty sure there is related info in info design and vis books/papers.
\end{itemize}

All of the options presented below refer to means of visualizing candidates or groups of candidates, in terms of concepts familiar to the domain specialist. 
%rf: Ok, here it becomes more to the point. But the more abstract part above was too abstract.

%bmr: I've tried to clarify it a bit. The point was that even if we show some issues that are about comparing candidates and looking at the population, they are not really technical details that will require a detailed knowledge of the SB system underneath.

% subsection overview_of_the_system (end)

\subsection{Methodology} % (fold)
\label{sub:methodology}

An overview of the factors that shape our current understanding of the information needs of a domain specialist can be seen in Fig.~\ref{fig:method}. Our understanding of those needs is a fluid process, constantly refined and improved.


\begin{figure}
	\centering
		\includegraphics[scale=0.4]{method.pdf}
	\caption{An overview of the process of developing our understanding of the information needs of the domain specialist.}
	\label{fig:method}
\end{figure}

An initial understanding was formulated after attending one of the training sessions our industrial partner offers their clients on the use of their embedded software development tool. This initial understanding was then confirmed during further discussions and formed the basis of the first stages of system development. 

As the development of the ISBST system progressed, further discussions and workshops were conducted, in order to provide validation of our understanding and to help further refine it. The development process includes several concepts and notions that are entirely new for the domain specialists, and constant validation ensures that our view of the information need is as accurate and as up to date as possible.

% subsection methodology (end)

\subsection{Visualizing the candidate population} % (fold)
\label{sub:visualizing_the_candidate_population}

	As stated previously, an ISBST system generates a large number of candidate solutions. This raises the issue of selecting which of those solutions the domain specialist will see. One option is to prepare a ranking, based on the quality criteria prioritization provided by the specialist, or, more generally, on the fitness function used to develop the candidates. This is one of the approaches presented by Walker et al.\ ~\cite{Walker2013}, where the highest ranking solutions, according to each objective and the highest ranking solution overall, are highlighted.
	
	%rf: Compare to Walker's heatmap Vis of the best individuals?
	
	This approach, however, restricts the access to candidates that are not chosen for display, but may have desirable characteristics or may represent interesting trade-offs. It creates, in effect, a confirmation bias: seemingly confirming tentatively held hypotheses~\cite{wickens1999}. By displaying only those candidates that perform best with respect to the prioritization selected by the domain specialist and reinforces the notion that the prioritization is accurate by hiding candidates that do not rank well in that evaluation. 
	
	%rf: Ref for conformation bias.
	
	%bmr: I was unable to find the complete book for Wickens... just an index on a chalmers page. Is there any better reference I should be using?

	\begin{figure*}
		\centering
			\includegraphics[scale=0.4]{p3-v2.pdf}
		\caption{The visualization of a wide segment of the candidate population with respect to two of the selected quality criteria.}
		\label{fig:p3-v2}
	\end{figure*}
	%rf: This probably need to be spanning two columns to be visible.
	%bmr: done.

	The approach we adopted, exemplified in Fig.~\ref{fig:p3-v2}, is to allow the domain specialist to access more of the candidates. This can include a wider segment of the candidates in the current population, or a selection of the current population with some of the higher ranking candidates selected from previous steps. 
	%rf: All sounds preposterous. At least in my continuous searches that is never possible; there are several million of them in just a feew minutes. I display the pareto front, i.e. the non-dominated solutions, but also see Walker for more on this.
	%bmr: what I meant was that it displays all 200 from the current population, as it currently does. I will change this in further iterations of the system to allow more flexibility. 
	
	 The candidates are displayed in a graph. Two of the quality criteria selected are chosen as axes for the graph, while a third quality criterion may be represented by means of color coding or symbol size. This allows the domain specialist to get a quick overview of all the candidates shown, and especially those candidates that are remarkable in some way: maximizing the values for one or more of the quality criteria, centers of certain clusters, or candidates that are not part of any cluster.
	%rf: Well how to select what are on the axes and what is color-coded? etc And what if there are more quality objectives? Not sure you need to "solve" that here but at least be aware of these issues and discuss them at some point in the paper. One plan could be to use the scatter plot multiples of Bostock: http://bl.ocks.org/mbostock/4063663
	%This approach is sufficient for the current example. However, for an increased number of dimensions, further modifications may be needed. While not an immediate concern..
	
	%bmr: I don't know exactly how to introduce this idea without going into "this will be future work". I've been agonizing over it for a while now. I'll get back to it if I get any new ideas.
	
	The quality criteria chosen as axes for the graph are, for the time being, selected by the researcher rather than the domain specialists themselves. Any two criteria can be selected as axes, with a third being represented by the color and size of the symbols.
	
	% some criteria fit better as axes. Discontinuity has only 5 values, so using that would not be as useful.

	By displaying more of the candidates, both present in the population at a given moment, and previous candidates that have been remarkable in some way, we provide a wider choice and alleviate the issue of confirmation bias described above. Some candidates will still be hidden, especially those that are part of large clusters or that overlap with other candidates. Those candidates are, however, equivalent from most perspectives and any one candidate from such a tight cluster is representative of the entire cluster.
	%rf: At least you will need to filter them on closeness since many will be very close to each other and the human will not be interested in multiple ones that look very similar. In later FeldtRuby versions there is the Archive which keeps the most interesting/best solutions. Presenting all individuals in the Archive might be feasible but not "all" from the population imho.
	%bmr: I've adapted it to reflect more our intentions. 
	
	Overall, this approach allows the domain specialist to select, for further investigation, those candidate solutions that are remarkable, not just in light of the stated quality objective prioritization, but also in light of their own knowledge, experience, and intuition. 
	
	%rf: Connect to Schneiderman's "Zoom for details" principles. Not sure of the names here but well-known concept. We need to find you a good Vis course at some point.
	
	Visualizing a section of the population in this manner, with the more interesting historical candidates included for comparison, is designed to fulfill the first two requirements of Shneiderman's mantra~\cite{Shneiderman96}: providing a useful overview, and allowing the domain specialist to filter out the candidates that are not interesting and zoom on those that are. 
	
	%bmr: I've added this comment about the mantra. It deals only with the first elements: overview, and zoom and filter. After the section on visualizing a single candidate, there is another, similar, comment about details on demand as well. I haven't gone into any detail, but can do so if you think it's needed.
	
% subsection visualizing_the_candidate_population (end)



\subsection{Visualizing a candidate} % (fold)
\label{sub:visualizing_a_candidate}

The approach presented in section~\ref{sub:visualizing_the_candidate_population} allows an overview of the entire test case candidate population. While this is useful in obtaining an general view of the available options, a more in-detail view of a selected candidate is required. This view can take several forms. We proposed four forms of visualizing a single candidate.

%Should I add a section on the current visualization approach??
%rf: Yes, probably. You also need to describe and motivate why these four was chosen and not others. Start from the view from middle managers and engineers at the company (but make sure they are not the same ones as are later evaluating) wanted to stay close to what they already have.
%rf: Be sure to clearly outline the method and process here. What is meant with propose? You mean in the static validation and selection of promising test candidates. So you need to have describe the different steps in the research methodology earlier so you can use shorter terms here.
%rf: Consider having a Vis of the research method earlier (in Context?) since this is a Vis conf. ;) Check Emil's lic for some examples, in particular his ESEMJ submitted paper.

%bmr: - methodology visualization to be added (Earlier) and refered to here.


%bmr: added current visualization approach

\textbf{Current Visualization of Test Cases.} Currently test cases are developed by hand, run via simulators, or hardware test benches, and added in a single document. 

\begin{figure*}
	\centering
		\includegraphics[scale=0.35]{p3-current.png}
	\caption{The current visualization of test cases for the average filter.}
	\label{fig:current_view}
\end{figure*}

An example of such a test case for our average filter running example can be seen in Fig.~\ref{fig:current_view}. Additional information is available in that document, such as software and hardware version information, specifics about test benches used, module identifiers, but these would be common to all test cases developed for the same module in the same setting.

\textbf{Vertical Table.} The first proposed option is to display the values for the input and output signals as a table. Additional information available in the outer cycle can also be displayed, e.g.\ pass\slash fail status of the test case, or additional quality objectives that have been computed. This approach is an attempt to show the candidate details in a form that approximates, as closely as possible, the approach currently in use. 

%rf: You need to motivate this more clearly. Not everyone at VisSoft will even consider this a Visualisation, it is just numbers! ;)

%bmr: added some motivation for this linked to the current display. I have to agree that it's not very a very edifying view.

\begin{figure}
	\centering
		\includegraphics[scale=0.4]{p3-v3.png}
	\caption{Vertical table view}
	\label{fig:p3-v3}
\end{figure}

The Fig.~\ref{fig:p3-v3} shows an example of the input and output values for one of the test cases developed for our average filter example. 

The main benefit of this approach is that it is based on approaches currently being used to display manually developed test cases. This fits in with the requirement of using, as far as possible, existing concepts and visualization mechanisms. 

One potential problem that can be identified at this stage is that of the scalability of this display approach as the length of the test case increases. The typical test cases encountered so far are quite simple and short, since they are developed by hand specifically to test one single quality attribute. The example shown in Fig.~\ref{fig:current_view} is that of a very simple test case verifying basic functionality under normal conditions, with test cases for limits and other quality attributes being developed separately. As automatically developed test cases may be more extensive, this may cause difficulties in showing the candidate in its entirety. In our example, for the same module, the generated candidates were usually 2-2.5 times longer than manually developed example. Such candidates can be visualized in a separate frame or exported to a file.


%rf: What are the benefits and drawbacks from your perspsective? How does it scale to long tests? How long tests do they typically have etc? Details and concrete info and adapting your proposals and choices to S-D is key in making this happen!

%bmr: added a few details about potential drawbacks (and potential solutions for those)

\textbf{Horizontal Table.} An alternative of the above, the table is displayed horizontally, rather than vertically. This is due to the standard means of displaying discrete signals, with the time axis horizontal. This representation is, therefore, a hybrid between the currently used standard of expressing test cases as tables and the standard depiction of signals, see Fig.~\ref{fig:p3-v31}.



%rf: Also it represents time horizontally as is quite common in visualisation of signals over time. It could be used to bridge or as a hybrid in comparison to the signal approach.

\begin{figure}
	\centering
		\includegraphics[scale=0.34]{p3-v31.png}
	\caption{Horizontal graph view}
	\label{fig:p3-v31}
\end{figure}

This approach suffers from the same potential scalability problem as the one in Fig.~\ref{fig:p3-v3}: on longer candidates, some of the values are difficult to display and may be inconvenient to access at a glance.


%The current implementation has both table views being shown as tooltips, not as a replacement for other visualization options.

%rf: Unclear what this means. What is the goal with presenting them 4 Vis to select from / evaluate? If you can have several? Is it to guide future proposed vis in the same system? Think this through and detail and find motivations for each step. Don't just do what we or S-D tells you. Find the meaning, develop the thoughts. You can do it, we know it!

%bmr: I have a very rough grading of, to use Shneiderman's term, "zoom levels". 
%					On the overview level, there's the main graph and tool tips, that allow a very quick-and-dirty evaluation of wether or not the general quality level is anywhere near what is needed. Interesting candidates stand out by means of their position in the graph and whatever limited information can be displayed in a tooltip (no graphs in tooltip that I've seen).
%					On a "middle level", different frames would allow a closer look at one candidate (or maybe 2/3/4 side by side for comparison). This is where I see all these options, graphs and tables alike. This would be used when the quality level is getting close to the goal or when a really interesting candidate pops up.
% 					A "detailed" level would be exported tables that can be send to excel or R and lots of other computations done by external tools, if required. 

% This view is, however quite rough and the boundaries between the levels are fuzzy. The visualization options that I'm presenting would more or less fit in the "middle level", some closer to the overview and others to details. Several of these visualization could coexist, but I don't think that having all of them at the same time would provide that much value. But having one graph and one table at the same time could be, to my mind, quite useful.

%bmr: anyway, I've removed the offending sentence and replaced it with a comment on scalability.

\textbf{Simple Graph View.} A different option is to display the input and output signals as overlapping graphs, as in Fig.~\ref{fig:p3-v4}. In our example, the red line represents the input and the blue line the output of the average filter. This approach is the standard means of representing signals over time. 

%rf: Avoid using "intuitive" since that is your perception. Or find a ref where eval showed it to be intuitive. But try not to "taint" the proposals since you are then evaluating them.
%rf: Embed this static validation in a method focused on user-centered design, see papers and books on that. Especially look for UCD papers in relation to Vis; should be there.

%bmr: I've removed the "intuitive" from the above. I'll write up a methodology for development and validation and add it in a section above.

\begin{figure}
	\centering
		\includegraphics[scale=0.22]{p3-v4.png}
	\caption{Simple graph}
	\label{fig:p3-v4}
\end{figure}

This view allows an at-a-glimpse comparison between the signals and enables the domain specialist to quickly spot any discrepancies between the system behavior and their expectations. This type of signal representation is quite standard and in line with the other tools being used by our partners. 

\textbf{Graph View Highlighting Differences.} A graph displaying more information is shown in Fig.~\ref{fig:p3-v5}. The differences between the signals are highlighted and, in both this and the Simple Graph View, individual values can be visualized in detail. 

\begin{figure}
	\centering
		\includegraphics[scale=0.22]{p3-v5.png}
	\caption{Graph with highlighted differences}
	\label{fig:p3-v5}
\end{figure}

The idea behind this approach is to further allow a quick evaluation of the behavior of the system to determine whether or not it meets expectations. Our industrial partner and their customers, often use signal representations and graphical signal representations in their day to day development activities, so the visualization approach should be familiar. 


%bmr: second part of the mantra, referring to the details on demand element.
In terms of Shneiderman's mantra~\cite{Shneiderman96}, these views create the premise for the last element: details on demand. Additional information about each candidate is displayed, if a domain specialist specifically demands it. The many different display possibilities are needed in order to allow the domain specialist access to a variety of information, helping to ensure that the required information is displayed in the best possible way when requested.

% subsection visualizing_a_candidate (end)

%rf: I propose that you have a table listing benefits and drawbacks with each type of Vis, from your/theoretic perspective. Find Vis evaluation guidelines and standards and relate your choices and approach to them.


\begin{figure*}
	{\footnotesize
	\begin{tabular}{ | p{2cm} | p{6.7cm} | p{6.5cm} | }
		\hline
		Visualization option & Benefits & Drawbacks \\
		\hline 
		\multicolumn{3}{|c|}{Population View} \\
		\hline
		Population 2D graph 
		& Overall view of a large number of candidates  \newline Easy comparison between candidates, on the criteria chosen for display  \newline Provides information not available otherwise
		& Only limited information is immediately available \newline Displays information referring to a new and unfamiliar concept \newline Difficult to compare candidates on other criteria than those chosen for the graph \\
		\hline
		\multicolumn{3}{|c|}{Individual Candidate Views} \\
		\hline
		Current representation 
		 & Familiar \newline Accurate \newline Detailed 
		 & Complex \newline Not suitable for comparing large numbers of test cases \newline Not suitable for displaying large test cases \\
		\hline
		Vertical table 
		& Familiar (close to the current representation) \newline Accurate 
		& Less detailed than the current representation \newline Not suitable for comparing large numbers of test cases \newline Not suitable for displaying large test cases \\
		\hline
		Horizontal table 
		& Accurate \newline Middle ground between the familiar, current, representation and standard signal representation 
		& Less detailed than the current representation \newline Not suitable for comparing large numbers of test cases \newline Not suitable for displaying large test cases \\
		\hline
		Simple graph 
		& In line with the standard signal representation \newline Easy, at-a-glance, evaluation \newline Suitable for displaying large test cases \newline Suitable for comparing several test cases \newline Simple 
		& An accurate numerical representation of the signal is not immediately available \newline Close values may overlap, hindering accuracy \\
		
		\hline
		Highlighted differences graph 
		& In line with the standard signal representation \newline Suitable for displaying large test cases \newline Suitable for comparing several test cases \newline Clear
		& An accurate numerical representation of the signal is not immediately available \newline Additional and unfamiliar information \newline Potentially superfluous information \\
		\hline
	\end{tabular}
	}
	\caption{Benefits and drawbacks of the display options used.}
\end{figure*}

% section visualization_goal (end)


\section{Evaluation} % (fold)
\label{sec:evaluation}
%rf: Also very general heading.


\subsection{Evaluation Goal and Approach} % (fold)
\label{sub:evaluation_goal}

The main goals of the evaluation efforts described in this section are as follows:

\begin{itemize} 
	\item to confirm our interpretation of the current means by which a test case is represented and understood
	%visualized, 
	%rf: Not sure the current way they are "shown" should be called a visualisation, but maybe enough if you add a footnote about that, i.e. that the tables are what they are used to.
	% bmr: I detailed the current view above. I can expand on it there if needed.
	\item and to determine which, if any, of the visualization options presented above is useful and has value for the domain specialists. 
	\item to elicit information about additional visualizations that practitioners have identified as potentially useful 
\end{itemize}

%rf: It will probably seem pretty obvious to the Vis experts reading this paper that one solution would be to try and enhance the existing Vis of the models/SUT with info about the tests, i.e. showing the signals on the Vis of the SUT, as we discussed with S-D. You probably need to discuss why this needs to be a stand-alone tool for now. Parts of it has to do with the limitations of GUIDE and their planned testing tool but parts of it is also generalization from our side, i.e. we want to have a general ISBST tool where we can create application/domain-specific Vis, yes, but not have to embed them in specific tools for each company/domain. But expand on this (maybe earlier rather than here).

One obvious approach would be to try to enhance existing representations and to display visualizations of test case candidates along with the model of their respective SUTs. During our discussions with our industrial partner, this approach was rejected for a number of reasons. First, the current embedded software development environment has limitations with regard to such extensions. Moreover, the company is involved with their own efforts at developing a testing tool, resulting in their attention and resources being mostly focused on those efforts. 

From the researcher's perspective, the ISBST tool we are proposing has a potential for a wide general application. While domain-specific or application specific visualizations and representations have been created for this particular example, they are separate from the underlying system. Allowing a separate tool is one way we can ensure that, while we are developing something useful and relevant for the particular context, we also have the possibility of investigating further issues relating to ISBST systems in general.

Our interpretation of current visualization means forms the basis for our understanding, both of the system in general and of the information needs of the domain specialists, in particular. Therefore, confirming that this interpretation is as accurate as possible is a constant concern. 

%rf: This sounds strange, like we don't know them enough or don't trust them or something. The issue is that we have a partial view from the lead engineers/devs, what we are after here is more the end users view, are they using other means, how do they do testing today etc?

%bmr: my concern is that the guys we are talking to are testing the GUIDE tool but not using it day-to-day to develop embedded software and then to test said software. So, while their opinion is valuable, our view of the system is limited. It's just as true that the clients in the training session were not any more familiar with testing approaches, but I think a continuous verification of our understanding limits the potential for any misunderstandings (especially serious ones).

The system we are developing offers the benefit of extensibility. New approaches to visualization can be developed and made available at later dates, if proven to be needed or useful. Nevertheless, a good initial selection of visualization options will form a good starting point for further attempts to understand the information need of domain specialists, and allow a better evaluation of the underlying ISBST system.


%rf: This is a weak point. Why not rather do a dynamic eval of the developed system? Try to find a balance here or go up there early next week and complement the static validation with a partial dynamic one. Develop the system as much as possible before that so you have something coherent to eval.

% subsection evaluation_goal (end)

\subsection{Static Validation} % (fold)
\label{sub:static_validation}

As a preliminary evaluation of our visualization choices, a questionnaire was sent to four specialists working with our industrial partner. These are specialists working on a development environment used for embedded software. They were selected because of their familiarity with the domain, the tools being used, and the information needed to develop software in that particular context. 

The primary focus at the moment is to develop a viable system, on-site in the given context. Only once this is completed can the evaluation be widened to include additional sites and external customers. 

%The low number of respondents is due to the unique set of skills we required to obtain the information we needed. 
%rf: Last sentence sounds strange. Rather say that we must develop this in-house and on-site before doing full eval with more sites and external customers.


The first section was concerned with confirming the accuracy our understanding of how manually created test cases are currently represented. The second section contained a set of three statements about each of the options presented above:

\begin{itemize}
	\item This would be a useful representation
	\item This visualization provides information that is unavailable otherwise
	\item This visualization provides information that you would use on a regular basis
\end{itemize}
%rf: Maybe better to do this only briefly in the text here and rather have a table with the questions for each Vis? Not show for all Vis but for one (X)?

The respondents were asked to give a reaction to these statements, ranging from strongly agree to strongly disagree. Open ended questions allowed all respondents to provide additional information, if they felt this was needed. 

The results of these evaluation efforts are as follows. 

\textbf{The current visualization choices.} Our assumptions regarding the current visualization of test cases were confirmed. The respondents confirmed that our view of the current test case representation is accurate and complete. This means that no alternative representations and no supplementary documents are currently used by engineers developing test cases manually. 

%rf: Remind the reader. Which are they? Don't talk in the abstract.
% bmr: added assumptions.

This statement needs to be qualified due to two different issues that impact these results. 

First of all, our interviews were with developers of an embedded software development tool. Their activities include testing procedures, but their main focus is on the development of the tool itself. 

%rf: Is it? I thought these are the people using the tool with customers and consulting for them. Very important you have a detailed description of the subjects/participants since we hav ediffereing views. The people we meet in the meetings are the tool devs, the people answering your survey are the internal consultants!?

%bmr: the engineers in the survey are mostly in charge of testing the GUIDE tool, so far as I can understand it. I will verify this in further interviews with them.

%bmr: I stand corrected. They develop embedded software using GUIDE for S-D. Not so much outside consultancy. They are not that familiar with testing, because testing is done mostly manually and each individual developer has their own method of identifying critical points and then testing them.

This was a conscious choice, as mentioned before, since it gives us access to knowledge regarding other development aspects than those strictly related to testing. It does, however, mean that they cannot speak on behalf of all the employees involved in software quality assurance within the company. 

Moreover, our industrial partner's clients, that the ISBST system is ultimately aimed at, may have non-standard testing procedures and visualization approaches. 

That said, our interpretation of the results is that our understanding of the current situation, while certainly not perfect or complete, is sufficient to allow us to proceed further with developing the system and our ideas.

\textbf{The proposed visualization choices.} The visualization choices we proposed as part of our system were met with a mixed reception. 

Two of the proposed options were met with a favorable response. The vertical table view and the simple graph view have received a positive review. This is not unexpected, as these two views are close to those currently used to describe signals in general and test cases in particular. This proximity to current approaches is relevant because the specialists' familiarity will improve their opinion of that particular visualization approach. These findings confirm our decision to include these views in any visualization toolbox to be used with our system.

%rf: Some general guidelines or conclusions that "creative" and very "new" Vis approaches might not be of use since end users ar enot willing to spend time learning new tools and ways of interacting. Vis introduced need to have very clear benefits and be very intuitive and clear. Stay close to existing engineering tools and Vis rather than go for more advanced ones... etc. If that is the conclusion.

%The visualization of a wider segment of the candidate population had a more mixed reception, with some approval and some disapproval in the initial stages. We interpret this to mean that the visualization could provide some interesting information, but it does need to be polished further. A possible reason for the view being regarded as not being particularly useful was that the questions were focused on the visualizations, leaving additional details relating to the functioning of the system aside. This means that the relevance of some of the information provided, e.g.\ relating to the fitness value for priority objectives, may have not been regarded as useful as they might otherwise have been. Further studies will be performed, to assess the usefulness of this approach in the context it is meant to be used.

The last two options, the horizontal table and the graph with the highlighted differences, have received a neutral, although somewhat negative, reception. This reception can be attributed to the lack of familiarity and to displaying information that is not immediately relevant. These views will mostly be dropped from further efforts, unless other requests emerge. 

% subsection static_validation (end)

\subsection{Dynamic Validation} % (fold)
\label{sub:dynamic_validation}

To further our understanding of the information requirements of the domain specialists, we conducted an on-site workshop with our industrial partner involving developers of embedded software. 

The workshop was conducted in three separate stages, each involving a brief demonstration of the ISBST system's current capabilities, informal individual interviews, and practical discussions around the ISBST system.

The workshop resulted in further clarification of our current understanding and validated the choices of visualization we had made. Direct interaction between the domain specialists and the system we had developed also allowed the former to get a clearer image of what information was available to them at any one time. 

One interesting issue is that of visualizing a wider segment of the entire population. The initial response to that view was mixed. Interaction with the ISBST system and the discussion that took place during the dynamic validation, however, have clarified the purpose of that approach. The results of the dynamic validation show an increase in the level of approval of that visualization option and have yielded a number of improvement suggestions.

Two results emerging from the workshop stand out as quite interesting. The first is the large variation in terms of the types of systems developed within the same company. The domain specialists that were took part it the workshop were from the same company and worked on very different projects. Moreover, during discussions it emerged that the same specialist may work on quite different systems in a short span of time. This provides added importance to the flexibility that our ISBST system should have, if it is to be useful in such an environment.

The second result was the large variation in terms of information needs and visualization preferences between individual developers. This has implications for the understanding of the domain that we are striving to achieve. This result suggests that a wider selection of visualization options may have some value, as different approaches fit different individuals.


% subsection dynamic_validation (end)

Overall the results indicate that the visualizations are useful and informative overall, with some being more so than others. The evaluation gives us the confidence that the options selected are plausible and indicates further improvements that can be made, both to the system and to future evaluation efforts. Threats to any conclusions that can be drawn from this evaluation do exist and will be discussed in the following section. 

%rf: I think you need to get a dynamic validation in here. At least with Richard or me or other PhD students. If you can't get the S-D engineers try to recruit some of your Phd student colleagues and eval with them early next week.

% section evaluation (end)

\section{Discussion} % (fold)
\label{sec:validity_threats}
%rf: I doubt the VisSoft community is big on ValThreats. Maybe call this section Discussion and not so clearly label this as ValThreats?

%bmr: this is a bit confusing :) . I always thought it's a good idea to admit if there are any validity threats and discuss them openly.

%bmr: anyway, changed the name to Discussion.

Any discussion of the evaluation must deal with some of the threats to validity encountered in the effort.

\textbf{Inherent threats in the evaluation tool.} First of all, the issue of the evaluation tool needs to be discussed. The scale of the evaluation tool is ordinal, rather than interval. In effect, while we can state clearly that one level of agreement is higher or lower than another, we cannot state confidently that the intervals between agreement and strong agreement is the same as that between neutrality and agreement. This is a problem especially if the results are to be evaluated quantitatively. Since this is a preliminary study, primarily aimed at gaining further understanding and obtaining information for further studies, this threat does not affect the conclusions drawn here.

A second potential threat is that each respondent may have a different evaluation of the same situation. To alleviate this problem, further interviews and studies will be conducted and cross-references against the findings of this evaluation. Since the conclusions being drawn on the basis of these results are tentative and meant to guide further efforts rather than form strict conclusions, this is not as significant a threat as might seem.

A third threat relating to the evaluation tool lies in potential misunderstandings in the way questions were understood by the respondents. This is always a concern when formulating questions and care was taken to ensure the questions were clear and straightforward. That said, potential misunderstandings have already been identified and will be corrected in future evaluations. 

\textbf{Threats due to the number of respondents.} As state earlier, the evaluation was conducted on four specialists working with our industrial partner. From an evaluation perspective, this is too low a number of respondents to draw any clear and hard conclusions. However, our goal was to gain a better understanding of the types of visualization that might be relevant to our industrial partner and to other companies operating is a similar context. In light of this goal, the respondents' qualifications and domain expertise is a far greater benefit to the accuracy and relevance of our conclusions than the numbers might indicate. 

\textbf{The threat of source bias.} Our evaluation is based  on four respondents, all employees of the same company and working with the same techniques, tools and methods. This introduces the threat that there might be peculiarities of that context that do not generalize to the entire domain, the respondents might not be representative of the population. The first response is that, since the conclusions from this evaluation are just guidelines for further development and evaluation efforts, such a bias, if present, could easily be removed by further efforts. In the short term, the information gained outweighs the potential inaccuracies. A second response to this threat is that confidence in the information provided by the respondents is increased by them actively working with tools and concepts that are widely used in their domain. Moreover, while there are certain areas where their knowledge may not be representative, they are keenly aware of those areas and took care to point them out during the evaluation. These areas of uncertainty will receive greater attention in further development and evaluation efforts.


% section validity_threats (end)



\section{Conclusions} % (fold)
\label{sec:conclusions}

This paper has presented an Interactive Search Based Software Testing (ISBST) system, that uses visualization as a primary means of allowing domain specialists to use their domain knowledge and experience to guide the search. 

We have proposed a number of visualizations of test case candidates and conducted an initial evaluation of their usefulness. The findings of this evaluation will form the basis for further development and evaluation efforts. 

In conclusion, some of the visualization options presented here have been evaluated as useful and meaningful by specialists in the field. Those options have, therefore, been selected as bases for further study. This provides early support for our concepts of enabling domain specialists to guide an ISBST system and indicates which visualization have the most potential to allow this goal to be achieved.

% section conclusions (end)

\bibliographystyle{IEEEtran}
\bibliography{p2}

\end{document}
